# microservices-project

hr-api-gateway-zuul/: pom.xml
hr-api-gateway-zuul/src/main/java/br_com/hrapigatewayzuul/: HrApiGatewayZuulApplication.java
hr-api-gateway-zuul/src/main/resources/: application.properties
hr-api-gateway-zuul/src/test/java/br_com/hrapigatewayzuul/: HrApiGatewayZuulApplicationTests.java
hr-config-server/: pom.xml
hr-config-server/src/main/java/br/com/hrconfigserver/: HrConfigServerApplication.java
hr-config-server/src/main/resources/: application.properties
hr-config-server/src/test/java/br/com/hrconfigserver/: HrConfigServerApplicationTests.java
hr-eureka-server/: pom.xml
hr-eureka-server/src/main/java/br/com/hreurekaserver/: HrEurekaServerApplication.java
hr-eureka-server/src/main/resources/: application.properties
hr-eureka-server/src/test/java/br/com/hreurekaserver/: HrEurekaServerApplicationTests.java
hr-oauth/: pom.xml
hr-oauth/src/main/java/br/com/hroauth/: HrOauthApplication.java
hr-oauth/src/main/java/br/com/hroauth/clients/: OauthUserFeignClient.java
hr-oauth/src/main/java/br/com/hroauth/configuration/: AuthorizationServerConfiguration.java  ConfigurationApplication.java  SecurityConfiguration.java
hr-oauth/src/main/java/br/com/hroauth/entities/: Role.java  User.java
hr-oauth/src/main/java/br/com/hroauth/exception/: FindUserByEmailException.java
hr-oauth/src/main/java/br/com/hroauth/handler/: HandlerException.java
hr-oauth/src/main/java/br/com/hroauth/resources/: OauthResource.java
hr-oauth/src/main/java/br/com/hroauth/services/: OauthUserDetailsService.java  OauthUserService.java
hr-oauth/src/main/resources/: application.properties
hr-oauth/src/test/java/br/com/hroauth/: HrOauthApplicationTests.java
hr-payroll/: pom.xml
hr-payroll/src/main/java/br/com/hrpayroll/: HrPayrollApplication.java
hr-payroll/src/main/java/br/com/hrpayroll/clients/: WorkerFeignClient.java
hr-payroll/src/main/java/br/com/hrpayroll/configuration/: ConfigurationApplication.java
hr-payroll/src/main/java/br/com/hrpayroll/entities/: Payment.java  Worker.java
hr-payroll/src/main/java/br/com/hrpayroll/resources/: PaymentResource.java
hr-payroll/src/main/resources/: application.properties
hr-payroll/src/test/java/br/com/hrpayroll/: HrPayrollApplicationTests.java
hr-user/: pom.xml
hr-user/src/main/java/br/com/hruser/: HrUserApplication.java
hr-user/src/main/resources/: application.properties  data.sql
hr-user/src/test/java/br/com/hruser/: HrUserApplicationTests.java
hr-worker/: pom.xml
hr-worker/src/main/java/br/com/hrworker/: HrWorkerApplication.java
hr-worker/src/main/resources/: application.properties  data.sql
hr-worker/src/test/java/br/com/hrworker/: HrWorkerApplicationTests.java
(+9 files in other folders)
