spring.application.name=hr-payroll

# Porta aleatória
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Registra a aplicação no Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuração de timeout hystrix e ribbon. Segundo a documentação, o tempo do hystrix precisa ser maior que o do ribbon
hystrix.metrics.polling-interval-ms=60000