spring.application.name=hr-payroll
server.port=9090

# Registra a aplicação no Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hr-worker.ribbon.listOfServers=localhost:8080, localhost:8081